{
  "name": "muffin-admin",
  "version": "1.45.2",
  "description": "NPM package for https://github.com/klen/muffin-admin",
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klen/muffin-admin.git"
  },
  "author": "Kirill Klenov <horneds@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klen/muffin-admin/issues"
  },
  "homepage": "https://github.com/klen/muffin-admin#readme",
  "dependencies": {
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-admin": "^4.12.2",
    "react-dom": "^18.2.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "dotenv": "^16.3.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.1",
    "prettier": "^3.0.2",
    "prettier-plugin-organize-imports": "^3.2.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "prettier": {
    "arrowParens": "always",
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "printWidth": 100,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
